# ssdb-server config for slave
# MUST indent by TAB!

# relative to path of this file, directory must exists
work_dir = ./var_slave
pidfile = ./var_slave/ssdb.pid

server:
	ip: 127.0.0.1
	port: 8889
	#readonly: yes

replication:
	binlog: yes
	# Limit sync speed to *MB/s, -1: no limit
	sync_speed: -1
	slaveof:
		# to identify a master even if it moved(ip, port changed)
		# if set to empty or not defined, ip:port will be used.
		id: svc_1
		# sync|mirror, default is sync
		type: sync
		host: localhost
		port: 8888
		#auth: password

logger:
	level: debug
	output: log_slave.txt
	rotate:
		size: 1000000000

leveldb:
	# in MB
	cache_size: 500
	# in MB
	write_buffer_size: 64
	# in MB/s
	compaction_speed: 1000
	# yes|no
	compression: yes


