# ssdb-server config

# relative to path of this file, must exist
work_dir = ./var_slave
pidfile = ./var/ssdb.pid

server:
	ip: 127.0.0.1
	port: 8889

replication:
	slaveof:
		# sync|mirror, default is sync
		type: sync
		ip: 127.0.0.1
		port: 8888

logger:
	level: info
	output: log_slave.txt
	rotate:
		size: 1000000000

leveldb:
	# in MB
	cache_size: 500
	# in KB
	block_size: 32
	# in MB
	write_buffer_size: 64
	# in MB
	compaction_speed: 100

