pidfile = ./test.pid

server:
	ip: 127.0.0.1
	port: 9001
	# bind to public ip
	#ip: 0.0.0.0
	# format: allow|deny: all|ip_prefix
	# multiple allows or denys is supported
	#deny: all
	allow: 127.0.0.1
	#allow: 192.168
	# auth password must be longer than 31 characters
	#auth: very-strong-passwordwwwwwwwwwwwwww
	readonly: no

logger:
	level: debug
	output: stdout
	rotate:
		size: 1000000000
